<!DOCTYPE html>
<html lang="es">
<head>
    <title>Servicios</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sanidad1.css" rel="stylesheet">

	<style>
.container-fluid { border-bottom: 10px solid #005c8d;}
	
	
    header img {
       height: 5.9em;
       margin-top: 0.2em;
    }

@media only screen and (max-width: 767px) {
    header img {
        max-width: 100%;
    }
}

    header img {
       height: 5.9em;
       margin-top: 0.2em;
	   width: inherit;
    }

    header h1 {
        color: #0072a9;
        font-size: 1.5em;
        font-weight: bold;
        margin-top: 1.1em;
        text-align: right;
    }

        header h1 span {
            display: block;
            color: #4d4948;
            font-size: 0.9em;
        }

        header h1 span:first-child {
            display: none;
        }


@media only screen and (max-width : 479px) {
    .logosalud, .logoCM {
        width: 100%;
    }

    header h1 {
        margin-top: 0.4em;
        text-align: center;
    }

	header h1 span, header h1 span:first-child {
		display: inline-block;
	}
}


@media only screen and (max-width : 398px) {
    header h1 span:first-child {
        display: none;
    }
}

@media only screen and (max-width : 320px) {
    header h1 span {
        display: block;
    }
    
}

@media only screen and (min-width : 768px) {

    /**** Header ***/

    header div.row:first-child {
        height: 8.8em;
    }

    header img {
        margin: 1.6em 0 0 0.4em;
        height: 6.2em;
        width: auto;
    }

    header h1 {
        margin-top: 2.2em;
    }
}
	</style>
</head>
<body>
	<header class="container-fluid">
		<div class="row" id="cabecera" role="banner">
			<div class="col-xs-6 col-sm-3 col-md-4 logosalud" aria-label="logotipo Salud Madrid">
				<a href="#"><img src="images/logo_salud.svg"></a>
			</div>
			<div class="col-xs-6 col-sm-9 col-md-8 logoCM">
				<h1>
				Servicio Madrileño de Salud <span>-</span>
				<span>Consejería de Sanidad </span>
				</h1>
			</div>
		</div>

	</header>	

	<header class="container-fluid">
		<div class="row" id="cabecera" role="banner">
			<div class="col-xs-6 col-sm-3 col-md-4 logosalud" aria-label="logotipo Salud Madrid">
				<a href="#"><img src="images/2539.svg"></a>
			</div>
			<div class="col-xs-6 col-sm-9 col-md-8 logoCM">
				<h1>
				Servicio Madrileño de Salud <span>-</span>
				<span>Consejería de Sanidad </span>
				</h1>
			</div>
		</div>

</header>

	<header class="container-fluid">
		<div class="row" id="cabecera" role="banner">
			<div class="col-xs-6 col-sm-3 col-md-4 logosalud" aria-label="logotipo Salud Madrid">
				<a href="#"><img src="images/2541.svg"></a>
			</div>
			<div class="col-xs-6 col-sm-9 col-md-8 logoCM">
				<h1>
				Servicio Madrileño de Salud <span>-</span>
				<span>Consejería de Sanidad </span>
				</h1>
			</div>
		</div>

	</header>

	<header class="container-fluid">
		<div class="row" id="cabecera" role="banner">
			<div class="col-xs-6 col-sm-3 col-md-4 logosalud" aria-label="logotipo Salud Madrid">
				<a href="#"><img src="images/2544.svg"></a>
			</div>
			<div class="col-xs-6 col-sm-9 col-md-8 logoCM">
				<h1>
				Servicio Madrileño de Salud <span>-</span>
				<span>Consejería de Sanidad </span>
				</h1>
			</div>
		</div>

	</header>

	<header class="container-fluid">
		<div class="row" id="cabecera" role="banner">
			<div class="col-xs-6 col-sm-3 col-md-4 logosalud" aria-label="logotipo Salud Madrid">
				<a href="#"><img src="images/2545.svg"></a>
			</div>
			<div class="col-xs-6 col-sm-9 col-md-8 logoCM">
				<h1>
				Servicio Madrileño de Salud <span>-</span>
				<span>Consejería de Sanidad </span>
				</h1>
			</div>
		</div>

	</header>	
	
	<header class="container-fluid">
		<div class="row" id="cabecera" role="banner">
			<div class="col-xs-6 col-sm-3 col-md-4 logosalud" aria-label="logotipo Salud Madrid">
				<a href="#"><img src="images/2546.svg"></a>
			</div>
			<div class="col-xs-6 col-sm-9 col-md-8 logoCM">
				<h1>
				Servicio Madrileño de Salud <span>-</span>
				<span>Consejería de Sanidad </span>
				</h1>
			</div>
		</div>

	</header>	


	<header class="container-fluid">
		<div class="row" id="cabecera" role="banner">
			<div class="col-xs-6 col-sm-3 col-md-4 logosalud" aria-label="logotipo Salud Madrid">
				<a href="#"><img src="images/2547.svg"></a>
			</div>
			<div class="col-xs-6 col-sm-9 col-md-8 logoCM">
				<h1>
				Servicio Madrileño de Salud <span>-</span>
				<span>Consejería de Sanidad </span>
				</h1>
			</div>
		</div>

	</header>

	
	
	<header class="container-fluid">
		<div class="row" id="cabecera" role="banner">
			<div class="col-xs-6 col-sm-3 col-md-4 logosalud" aria-label="logotipo Salud Madrid">
				<a href="#"><img src="images/2548.svg"></a>
			</div>
			<div class="col-xs-6 col-sm-9 col-md-8 logoCM">
				<h1>
				Servicio Madrileño de Salud <span>-</span>
				<span>Consejería de Sanidad </span>
				</h1>
			</div>
		</div>

	</header>

	
	<header class="container-fluid">
		<div class="row" id="cabecera" role="banner">
			<div class="col-xs-6 col-sm-3 col-md-4 logosalud" aria-label="logotipo Salud Madrid">
				<a href="#"><img src="images/2549.svg"></a>
			</div>
			<div class="col-xs-6 col-sm-9 col-md-8 logoCM">
				<h1>
				Servicio Madrileño de Salud <span>-</span>
				<span>Consejería de Sanidad </span>
				</h1>
			</div>
		</div>

	</header>	


	<header class="container-fluid">
		<div class="row" id="cabecera" role="banner">
			<div class="col-xs-6 col-sm-3 col-md-4 logosalud" aria-label="logotipo Salud Madrid">
				<a href="#"><img src="images/2555.svg"></a>
			</div>
			<div class="col-xs-6 col-sm-9 col-md-8 logoCM">
				<h1>
				Servicio Madrileño de Salud <span>-</span>
				<span>Consejería de Sanidad </span>
				</h1>
			</div>
		</div>

	</header>	

	<header class="container-fluid">
		<div class="row" id="cabecera" role="banner">
			<div class="col-xs-6 col-sm-3 col-md-4 logosalud" aria-label="logotipo Salud Madrid">
				<a href="#"><img src="images/2557.svg"></a>
			</div>
			<div class="col-xs-6 col-sm-9 col-md-8 logoCM">
				<h1>
				Servicio Madrileño de Salud <span>-</span>
				<span>Consejería de Sanidad </span>
				</h1>
			</div>
		</div>

	</header>	

	<header class="container-fluid">
		<div class="row" id="cabecera" role="banner">
			<div class="col-xs-6 col-sm-3 col-md-4 logosalud" aria-label="logotipo Salud Madrid">
				<a href="#"><img src="images/2559.svg"></a>
			</div>
			<div class="col-xs-6 col-sm-9 col-md-8 logoCM">
				<h1>
				Servicio Madrileño de Salud <span>-</span>
				<span>Consejería de Sanidad </span>
				</h1>
			</div>
		</div>

	</header>	

	<header class="container-fluid">
		<div class="row" id="cabecera" role="banner">
			<div class="col-xs-6 col-sm-3 col-md-4 logosalud" aria-label="logotipo Salud Madrid">
				<a href="#"><img src="images/2660.svg"></a>
			</div>
			<div class="col-xs-6 col-sm-9 col-md-8 logoCM">
				<h1>
				Servicio Madrileño de Salud <span>-</span>
				<span>Consejería de Sanidad </span>
				</h1>
			</div>
		</div>

	</header>	

	<header class="container-fluid">
		<div class="row" id="cabecera" role="banner">
			<div class="col-xs-6 col-sm-3 col-md-4 logosalud" aria-label="logotipo Salud Madrid">
				<a href="#"><img src="images/2661.svg"></a>
			</div>
			<div class="col-xs-6 col-sm-9 col-md-8 logoCM">
				<h1>
				Servicio Madrileño de Salud <span>-</span>
				<span>Consejería de Sanidad </span>
				</h1>
			</div>
		</div>

	</header>	

	<header class="container-fluid">
		<div class="row" id="cabecera" role="banner">
			<div class="col-xs-6 col-sm-3 col-md-4 logosalud" aria-label="logotipo Salud Madrid">
				<a href="#"><img src="images/2665.svg"></a>
			</div>
			<div class="col-xs-6 col-sm-9 col-md-8 logoCM">
				<h1>
				Servicio Madrileño de Salud <span>-</span>
				<span>Consejería de Sanidad </span>
				</h1>
			</div>
		</div>

	</header>	

	<header class="container-fluid">
		<div class="row" id="cabecera" role="banner">
			<div class="col-xs-6 col-sm-3 col-md-4 logosalud" aria-label="logotipo Salud Madrid">
				<a href="#"><img src="images/2669.svg"></a>
			</div>
			<div class="col-xs-6 col-sm-9 col-md-8 logoCM">
				<h1>
				Servicio Madrileño de Salud <span>-</span>
				<span>Consejería de Sanidad </span>
				</h1>
			</div>
		</div>

	</header>	

	</body>
</html>